<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gaunt</title>

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/underscore/underscore.js"></script>
    <link rel="stylesheet" href="bower_components/pure/pure.css"/>
    <link rel="stylesheet" href="bower_components/pure/grids-responsive.css"/>

    <style>
        #results span {
            display: inline-block;
            margin: 1em;
        }
    </style>
</head>
<body>

<div class="pure-u-3-24"></div>
<div class="content pure-u-md-18-24">
    <h1 class="brand-title">gaunt</h1>

    <div class="pure-u-g">
        <h2 class="pure-u-md-22-24">a fast word game solver</h2>

        <h2 id="spinner" class="pure-u-1-24" style="color: #c0c0c0; display: none">thinking</h2>
    </div>

    <form class="pure-form" onsubmit="return false;">
        <input id="letters" placeholder="POPINJAY" class="pure-u-1"/>
    </form>

    <div id="results">
    </div>
</div>
<div class="pure-u-3-24"></div>
</div>

<script type="text/javascript">
    var $letters = $("#letters");
    var $spinner = $("#spinner");
    var $results = $("#results");

    $letters.keypress(_.debounce(function () {
        $results.empty();
        $spinner.show();

        jQuery.get("/app/dictionary/sowpods-en", {letters: $letters.val()}, function (data, success, xhr) {
            $spinner.hide();

            var grouped = _.groupBy(data, function(word) { return word.length; });
            var sorted = _.sortBy(_.keys(grouped), function(size) { return -1 * size; });
            _.each(sorted, function(size) {
                var $wrapper = $results.append("<div><p>" + size + " letters </p></div>");
                _.each(grouped[size], function(word) {
                    $wrapper.append("<span>" + word + "</word>")
                });
            });
        }).fail(function(a, b, c) {
            $spinner.hide();
        })
    }, 25));
</script>
</body>
</html>